MONGODB_URL = mongodb+srv://Admin:admin12345678@cluster0.7qjdzrs.mongodb.net

INNGEST_EVENT_KEY = B7sQkgMMjGzMdjhskA5DLAv7FX95lc7m_xUTWuos87_fOCWiB4dE97x-_SGixOYSkwgUmA99a9Tw5OY1aujo_w
INNGEST_SIGNING_KEY = signkey-prod-bd163a5a67eaf0c78504fa01979f2b9f22eace5554745935c94afaf33740307a