# Frontend url
FRONTEND_URL = http://localhost:5173/

# Mongo
MONGODB_URL = your_mongodb_url

# Inngest
INNGEST_EVENT_KEY = your_inngest_event_key
INNGEST_SIGNING_KEY = your_inngest_signing_key

# Clerk
CLERK_PUBLISHABLE_KEY = your_clerk_public_key
CLERK_SECRET_KEY = your_clerk_secret_key

# Image Kit
IMAGEKIT_PUBLIC_KEY = your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY = your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT = your_imagekit_url

# SMTP
SENDER_EMAIL = your_sender_email
SMTP_USER = your_smtp_user
SMTP_PASS = your_smtp_password